<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Font Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css"
    </head>
    <body>
        <div class="container-info">
            <div class="content-base content-info">
                Page designed for font rendering engine testing, including
                <b>Latin</b>, <b>Cyrillic</b> and <b>CJK</b> characters with
                <i>sans-serif</i>, <i>serif</i> and <i>system-ui</i> typefaces.
            </div>
        </div>
        <div class="container-info">
            <a href="https://github.com/maximilionus">
                <div class="content-base content-info">@maximilionus</div>
            </a>
            <a href="https://github.com/maximilionus/font-test-web">
                <div class="content-base content-info">Source</div>
            </a>
        </div>

        <div class="container-samples">
            <div class="content-base content-light" id="content-source">
                <h2>sans-serif</h2>
                <hr />
                <div class="font-sans-serif" id="text-source">
                    <b>English:</b> Hello, World! <br />
                    <b>Russian:</b> Привет, мир! <br />
                    <b>Chinese (Simplified):</b> 你好，世界！ <br />
                    <b>Japanese:</b> こんにちは、世界！ <br />
                    <b>Korean:</b> 안녕하세요, 세상! <br />
                    <b>Hebrew:</b> שלום, עולם! <br />
                    <b>Hindi:</b> नमस्ते, दुनिया! <br />
                    <b>Thai:</b> สวัสดี, โลก! <br />
                    <b>Greek:</b> Γειά σου, Κόσμε! <br />
                    <b>Arabic:</b> مرحبا، يا عالم! <br />
                </div>
                <h2>serif</h2>
                <hr />
                <div class="font-serif"></div>
                <h2>system-ui</h2>
                <hr />
                <div class="font-system-ui"></div>
            </div>

            <div class="content-base content-dark"></div>
            <div class="content-base content-low-contrast"></div>
        </div>

        <script src="scripts/generate_content.js"></script>
    </body>
</html>
